> 开始写题啦，大致安排是这样
>
> 第一遍，先完成**前150题**
>
> 然后完成easy类型，依次增加难度
>
> **每日** 都要写，写完每题要去看**提示以及讨论**的精华，期间**及时做笔记**
>
> 纠结了很久 到底要用哪种语言写，python暂时不太熟悉，java忘了许多，c掌握的不太牢
>
> 但还是决定先以**Java**为主，同时也稍微了解一下c

---

### 1.Two Sum——20180806

![题目](E:\学习\leetCode\1_Two Sum\题目.png)

拿到这个题，emmm脑子太笨，只能想到暴力方法

然而由于对java忘了许多 ，写起来还是很慢

记录一下犯的错误 ：

* 数组int[]的声明和初始化不熟
* 单纯排除了大于target的值，却忘记了还可能有减法

---

__1我的__——暴力法 **Approach 1: Brute Force**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i,j;
        int[] indices = new int[2];
        for(i = 0; i < nums.length; i++){
            for(j = i+1; j < nums.length; j++){
                   if (nums[i]+nums[j] == target){
                       indices[0] = i;
                       indices[1] = j;
                   } 
            }
            
        }
        return indices;
    }
}
```

**1官方**

Time complexity : O(n^2)

Space complexity : O(1)

```java
public int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[j] == target - nums[i]) {
                return new int[] { i, j };
            }
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

可以看出来，思考的严密性 以及 代码的优雅度差别很大

后续看了一下提示, **Approach 2: Two-pass Hash Table**

知道了可以用hash table，忘记了相关知识，于是又去了解了一些

[ Map 综述（一）：彻头彻尾理解 HashMap ](https://blog.csdn.net/justloveyou_/article/details/62893086)

[Java 中的 ==, equals 与 hashCode 的区别与联系](https://blog.csdn.net/justloveyou_/article/details/52464440)

一些疑惑（emmm发现自己总是瞎想一大堆）：

* [HashMap 和 Hashtable的区别](https://blog.csdn.net/tianfeng701/article/details/7588091)

* [int 和 Integer 的区别](https://stackoverflow.com/questions/8660691/what-is-the-difference-between-integer-and-int-in-java)

  * [int 和 Integer区别](https://blog.csdn.net/login_sonata/article/details/71001851)

* HashMap 的key的类型

  You can't use a primitive because HashMap use object internally for the key. So you can only use an object that inherits from Object (that is any object). 

  所以若key想为int,需转为Integer

  [java用自定义类型作为HashMap的键，需重载hashCode()和equals()](https://segmentfault.com/a/1190000002655085)

* [hashmap中判断是否存在key时的get()和containskey()的方法](https://blog.csdn.net/fofabu2/article/details/78964079)  

* [HashMap<String, Object> map = new HashMap<String, Object>() 和Map<String, Object> map = new HashMap<String, Object>() 的区别](https://stackoverflow.com/questions/1348199/what-is-the-difference-between-the-hashmap-and-map-objects-in-java)

**2官方**

Time complexity : O(n) ——We traverse the list containing n elements exactly twice. Since the hash table reduces the look up time to O(1), the time complexity is O(n). 

Space complexity : O(n) ——The extra space required depends on the number of items stored in the hash table, which stores exactly n elements.  

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement) && map.get(complement) != i) {
            return new int[] { i, map.get(complement) };
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

这里自己写的时候 写成了if ((target != nums[i]*2) && !(map.get(target-nums[i])).equals(null))

光想着[2,3] 4 不能是2+2，没看清楚题目，忽略了类似[3,3] 6 的情况 

然后去看了提示的第三种做法，**Approach 3: One-pass Hash Table**

Time complexity : O(n) ——We traverse the list containing n elements only once. Each look up in the table costs only O(1) time. 

Space complexity : O(n) ——The extra space required depends on the number of items stored in the hash table, which stores exactly n elements.  

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

和第二种方法类似，只感觉自己好蠢emmm

---

**运行结果** 差别还是挺大的

![](E:\学习\leetCode\1_Two Sum\TIM图片20180811201405.png)

---

* java的方法大致知道了，看了一眼Python做法，思路类似hashtable

  ```python
   lookup={}
      for cnt, num in enumerate (nums):
          if target-num in lookup:
              return lookup[target-num], cnt
          lookup[num]=cnt
  ```

* 看到过一个c的做法，构造类似java的hash table，【对应数组的每一个元素，以其数值与最小值的差（距离 ）作为Key，index作为value】我觉得思维不错

* 看到了评论中，如果出现多种解（当然与本题目要求不符）eg. {5,2,2,2,7,5,3,7,4,5,4}, and target =9

  If you want to try this problem with duplicate elements , you can use **ArrayList** instead of Map. ArrayList allows duplicates and you can get the index of each element in list using getIndex(Object o) method. The Logic would be same. 



---

当天本打算即使写下感想的，由于第二天要早起去青岛，于是耽搁了，以后还是不要拖延的好

记于20180811